[params]
# === Observing Scenario Parameters ===
# Path to observing scenario directory (e.g., ~/path/to/O5HLVK/)
obs_scenario=/home/weizmann.kiendrebeogo/M4OPT-ULTRSASAT/runs_SNR-10/O5HLVK/farah/

# Duration of the observing run in years
obs_duration=1.5

# Tiling time in hours (e.g., "2 hr")
tiling_time=2 hr

# Minimum per-tile exposure time in seconds
min_texp=300

# Maximum per-tile exposure time in seconds
max_texp=7200

# Fixed localization area for ULTRASAT in square degrees
max_area=200

# Required coverage percentage of the 90% confidence interval localization area to trigger ToO
coverage_threshold=99

# UV band to use ("nuv" for Near Ultraviolet)
band=nuv

# === Kilonova Parameters ===
# Fiducial kilonova absolute bolometric magnitude
KNe_mag_AB=-14.5

# GW distance estimate to use for kilonova apparent magnitude ("mean" or "upper90")
distance_measure=mean

# === Astrophysical Binary Neutron Star (BNS) Merger Rates ===
# Median astrophysical BNS merger rate in yr^-1 Gpc^-3
# Reference: Kiendrebeogo et al. 2023, Table II, GWTC-3
# Link: https://iopscience.iop.org/article/10.3847/1538-4357/acfcb1
astro_bns_median=210

# 90% confidence interval bounds for BNS merger rate (lognormal error used in GWTC-3)
astro_bns_interval_90=[90, 450]

# === Simulated BNS Merger Rates ===
# use this command : 1- sqlite3 events.sqlite  then 2-  select comment from process;
# Simulated BNS merger rate in yr^-1 Gpc^-3 for O5 and O6-HLVK configuration (SNR = 10)
sim_bns_rate=2.712359951521142e3

# === Processing and Scheduling Parameters ===
# Number of batches for preprocessing
N_batch_preproc=1

# Number of batches for scheduling (defaults to match N_batch_preproc if unspecified)
N_batch_sched=10

# Directory to save output files
save_directory=/home/weizmann.kiendrebeogo/M4OPT-ULTRSASAT/ultrasat-gw-followup/m4opt-ultrasat-sim/O5HLVK

# === ULTRASAT-Specific Parameters ===
# Mission name
mission=ultrasat

snr=10

# Grid tessellation resolution (HEALPix nside)
nside=128

# Field of View in square degrees
#skygrid_step=200 deg2

# Mission time delay in years
delay=6 hr

deadline=24 hr

# === Parallel Processing ===
# Number of jobs for parallel processing
job=0
