[params]
# === Observing Scenario Parameters ===
# Path to observing scenario directory (e.g., ~/path/to/O5HLVK/)
obs_scenario=runs_SNR-10/O5HLVK/farah/

# Directory to save output files
save_directory=BNS_NSBH/O5HLVK

#Parallel method
parallel=True
number_of_cores=2

# Set this to True if you want to schedule BNS or/and NSBH, BBH; set to false for which one you don't want include
BNS = True
NSBH = True
BBH = False

# Duration of the observing run in years
obs_duration=1.5

# Minimum per-tile exposure time in seconds
min_texp=300

# Maximum per-tile exposure time in seconds
max_texp=14400

# Fixed localization area for ULTRASAT in square degrees
max_area=2000

# Required coverage percentage of the 90% confidence interval localization area to trigger ToO
coverage_threshold=90

# UV band to use ("nuv" for Near Ultraviolet)
bandpass=nuv

# === Kilonova Parameters ===
# Fiducial kilonova absolute bolometric magnitude
# This is the mean AB absolute magnitude of the source.
# It is used to calculate the adaptive exposure time.
absmag_mean=-16
# Alternative value: -14.5

# Standard deviation of AB absolute magnitude of the source
absmag_stdev=1.3

# GW distance estimate to use for kilonova apparent magnitude ("mean" or "upper90")
distance_measure=mean

# === Astrophysical Binary Neutron Star (BNS) Merger Rate Density ===
# Median astrophysical BNS merger rate in yr^-1 Gpc^-3 : 210(+240/-120)
# Reference: Kiendrebeogo et al. 2023
# Link: https://iopscience.iop.org/article/10.3847/1538-4357/acfcb1
astro_bns_median=210

# 90% confidence interval bounds for BNS merger rate (lognormal error used in GWTC-3)
astro_bns_interval_90=[90, 450]

# NSBH merger rate
astro_nsbh_median=8.6
astro_nsbh_interval_90=[3.6, 18.3]

# === Simulated BNS Merger Rates ===
# Use this command to retrieve comments:
# 1- sqlite3 events.sqlite
# 2- select comment from process;
# Simulated BNS merger rate in yr^-1 Gpc^-3 for O5 and O6-HLVK configuration (SNR = 10)
# From kiendrebeogo et al. 2023 the simulated rate is given by the by (yr^-1 Mpc^-3)
# so this need to be convert in yr^-1 Gpc^-3, before add use it here.
sim_bns_rate=2.712359951521142e3

# === Processing and Scheduling Parameters ===
# Number of batches for preprocessing
N_batch_preproc=600

# Number of batches for scheduling (defaults to match N_batch_preproc if unspecified)
N_batch_sched=10

# === ULTRASAT-Specific Parameters ===
# Mission name
mission=ultrasat

# Signal-to-noise ratio (SNR) threshold
snr=10

# Grid tessellation resolution (HEALPix nside)
nside=128

# Time until the kilonova event becomes visible
delay=15 min

# Deadline for observation completion
deadline=24 hr

# === Parallel Processing ===
# Number of jobs for parallel processing
# zero means took all availables nodes

job=0

fov=200
